JWT_SECRET_KEY=
JWT_HMAC_SHA_ALGO=
JWT_ISSUER=
JWT_VALIDITY=
JWT_VALIDITY_FOR_API=

OTP_CODE_VALIDITY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SECRET_KEY_BASE=

NEWRELIC_LICENSE_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TWILIO_WORKFLOW_SID=
TWILIO_WORKSPACE_SID=
TWILIO_CALL_APP_SID=
TWILIO_VOICE_NUMBER=

EMAIL_FROM=
POSTMARK_API_KEY=

MAX_THREADS=

GO_GO_VAN_API_KEY=
GO_GO_VAN_HOST=
GO_GO_VAN_USER_LANGUAGE=

SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=

AZURE_NOTIFICATION_ADMINHUB_ENDPOINT=
AZURE_NOTIFICATION_ADMINHUB_KEY_NAME=
AZURE_NOTIFICATION_ADMINHUB_KEY=

AZURE_NOTIFICATION_HUB_ENDPOINT=
AZURE_NOTIFICATION_HUB_KEY_NAME=
AZURE_NOTIFICATION_HUB_KEY=

SOCKETIO_SERVICE_URL=

APPSTORE_REVIEWER_LOGIN_NUMBER=
APPSTORE_REVIEWER_LOGIN_PIN=

STOCKIT_API_TOKEN=

BARCODE_PRINTER_NAME=
BARCODE_PRINTER_HOST=
BARCODE_PRINTER_USER=
BARCODE_PRINTER_PWD=

BRAINTREE_ENVIRONMENT=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

SLACK_API_TOKEN=
SLACK_PIN_CHANNEL=
