SELECT o.name, c.email, d.created_at
FROM designations d
LEFT JOIN organisations o ON o.id=d.organisation_id
LEFT JOIN contacts c ON c.organisation_id=o.id
WHERE d.created_at > '2016-01-01'
ORDER BY created_at

SELECT d.code, o.name, c.email, d.created_at
FROM designations d
LEFT JOIN organisations o ON o.id=d.organisation_id
LEFT JOIN contacts c ON c.organisation_id=o.id
WHERE d.created_at > '2016-01-01'
ORDER BY created_at

SELECT o.name from designation LEFT JOIN organisations as o ON designation.organisation_id = o.id

SELECT d.code, o.name from designations as d LEFT JOIN organisations as o ON designation.organisation_id = o.id

SELECT d.code from designations as d
LEFT JOIN organisations as o ON o.id = d.organisation_id
LEFT JOIN "contacts" as c ON c.organisation_id = o.id


SELECT "orders".* FROM "orders"
INNER JOIN "organisations" ON "organisations"."id" = "orders"."organisation_id"
INNER JOIN "organisations_users" ON "organisations_users"."organisation_id" = "organisations"."id"
INNER JOIN "users" ON "users"."id" = "organisations_users"."user_id"

SELECT "designations".* FROM "designations"
INNER JOIN "organisations" ON "organisations"."id" = "designations"."organisation_id"
INNER JOIN "organisations_contacts" ON "organisations_contacts"."organisation_id" = "organisations"."id"
INNER JOIN "contacts" ON "contacts"."id" = "organisations_contacts"."contact_id"


SELECT d.code from (designations as d
LEFT JOIN organisations as o ON o.id = d.organisation_id)
LEFT JOIN "contacts" as c ON c.organisation_id = o.id WHERE d.created_at > '2016-01-01'
ORDER BY created_at

SELECT o.name, c.email, d.created_at from designations as d
LEFT JOIN organisations as o ON o.id = d.organisation_id
LEFT JOIN "contacts" as c ON c.organisation_id = o.id WHERE d.created_at > '2016-01-01'  AND c.email IS NOT NULL
